\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{iv}{chapter*.1}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{vii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Fundamentals and Related Works}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Web Components}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Angular}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Components in Angular}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Basic Concepts}{3}{subsection.2.2.2}%
\contentsline {subsubsection}{Services}{3}{subsection.2.2.2}%
\contentsline {subsubsection}{NgModules}{3}{subsection.2.2.2}%
\contentsline {subsubsection}{Decorators}{3}{subsection.2.2.2}%
\contentsline {subsubsection}{Metadata}{3}{subsection.2.2.2}%
\contentsline {subsubsection}{Templates}{3}{subsection.2.2.2}%
\contentsline {subsubsection}{Event Binding}{3}{subsection.2.2.2}%
\contentsline {subsubsection}{Property Binding}{4}{subsection.2.2.2}%
\contentsline {subsubsection}{Directives}{4}{subsection.2.2.2}%
\contentsline {subsubsection}{Example of an Angular Component:}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}React}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Components in React}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Basic Concepts}{6}{subsection.2.3.2}%
\contentsline {subsubsection}{TSX}{6}{subsection.2.3.2}%
\contentsline {subsubsection}{States}{7}{subsection.2.3.2}%
\contentsline {subsubsection}{Hooks}{8}{subsection.2.3.2}%
\contentsline {subsubsection}{Other Concepts}{9}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Vue}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Copmonents in Vue}{10}{subsection.2.4.1}%
\contentsline {subsubsection}{Props}{10}{subsection.2.4.1}%
\contentsline {subsubsection}{Registration}{11}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Working with La\-TeX\xspace }{12}{chapter.3}%
\contentsline {chapter}{\numberline {4}Figures, Tables, Source Code}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Mathematical Elements}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Using Literature}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Printing the Manuscript}{16}{chapter.7}%
\contentsline {chapter}{\numberline {8}Closing Remarks}{17}{chapter.8}%
\contentsline {chapter}{\numberline {A}Technical Details}{18}{appendix.A}%
\contentsline {chapter}{\numberline {B}Supplementary Materials}{19}{appendix.B}%
\contentsline {section}{\numberline {B.1}PDF Files}{19}{section.B.1}%
\contentsline {paragraph}{Path: \nolinkurl {/}}{19}{section.B.1}%
\contentsline {section}{\numberline {B.2}Media Files}{19}{section.B.2}%
\contentsline {paragraph}{Path: \nolinkurl {/media}}{19}{section.B.2}%
\contentsline {section}{\numberline {B.3}Online Sources (PDF Captures)}{19}{section.B.3}%
\contentsline {paragraph}{Path: \nolinkurl {/online-sources}}{19}{section.B.3}%
\contentsline {chapter}{\numberline {C}Questionnaire}{20}{appendix.C}%
\contentsline {chapter}{\numberline {D}La\-TeX\xspace Source Code}{21}{appendix.D}%
\contentsline {chapter}{References}{22}{appendix*.4}%
\contentsline {section}{Literature}{22}{section*.5}%
\contentsline {section}{Online sources}{22}{section*.6}%
