[1] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'main.blg'
[398] biber-MSWIN32:340> INFO - === 
[544] Biber.pm:418> INFO - Reading 'main.bcf'
[819] Biber.pm:978> INFO - Found 2 citekeys in bib section 0
[852] Biber.pm:4401> INFO - Processing section 0
[900] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[1030] bibtex.pm:1713> INFO - LaTeX decoding ...
[1189] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[1332] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1332] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1332] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1332] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1388] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1390] bbl.pm:757> INFO - Output to main.bbl
