\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{iv}{chapter*.1}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{vi}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Fundamentals and Related Works}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Web Components}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Angular}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Components in Angular}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Basic Concepts}{3}{subsection.2.2.2}%
\contentsline {subsubsection}{Services}{3}{subsection.2.2.2}%
\contentsline {subsubsection}{NgModules}{3}{subsection.2.2.2}%
\contentsline {subsubsection}{Decorators}{3}{subsection.2.2.2}%
\contentsline {subsubsection}{Metadata}{3}{subsection.2.2.2}%
\contentsline {subsubsection}{Templates}{3}{subsection.2.2.2}%
\contentsline {subsubsection}{Event Binding}{3}{subsection.2.2.2}%
\contentsline {subsubsection}{Property Binding}{3}{subsection.2.2.2}%
\contentsline {subsubsection}{Directives}{4}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Working with La\-TeX\xspace }{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Figures, Tables, Source Code}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Mathematical Elements}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}Using Literature}{8}{chapter.6}%
\contentsline {chapter}{\numberline {7}Printing the Manuscript}{9}{chapter.7}%
\contentsline {chapter}{\numberline {8}Closing Remarks}{10}{chapter.8}%
\contentsline {chapter}{\numberline {A}Technical Details}{11}{appendix.A}%
\contentsline {chapter}{\numberline {B}Supplementary Materials}{12}{appendix.B}%
\contentsline {section}{\numberline {B.1}PDF Files}{12}{section.B.1}%
\contentsline {paragraph}{Path: \nolinkurl {/}}{12}{section.B.1}%
\contentsline {section}{\numberline {B.2}Media Files}{12}{section.B.2}%
\contentsline {paragraph}{Path: \nolinkurl {/media}}{12}{section.B.2}%
\contentsline {section}{\numberline {B.3}Online Sources (PDF Captures)}{12}{section.B.3}%
\contentsline {paragraph}{Path: \nolinkurl {/online-sources}}{12}{section.B.3}%
\contentsline {chapter}{\numberline {C}Questionnaire}{13}{appendix.C}%
\contentsline {chapter}{\numberline {D}La\-TeX\xspace Source Code}{14}{appendix.D}%
\contentsline {chapter}{References}{15}{appendix*.4}%
\contentsline {section}{Literature}{15}{section*.5}%
\contentsline {section}{Online sources}{15}{section*.6}%
