\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{iv}{chapter*.1}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{vii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Fundamentals and Related Works}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Web Components}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Angular}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Components in Angular}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Basic Concepts}{3}{subsection.2.2.2}%
\contentsline {subsubsection}{Services}{3}{subsection.2.2.2}%
\contentsline {subsubsection}{NgModules}{3}{subsection.2.2.2}%
\contentsline {subsubsection}{Decorators}{3}{subsection.2.2.2}%
\contentsline {subsubsection}{Metadata}{3}{subsection.2.2.2}%
\contentsline {subsubsection}{Templates}{3}{subsection.2.2.2}%
\contentsline {subsubsection}{Event Binding}{3}{subsection.2.2.2}%
\contentsline {subsubsection}{Property Binding}{4}{subsection.2.2.2}%
\contentsline {subsubsection}{Directives}{4}{subsection.2.2.2}%
\contentsline {subsubsection}{Example of an Angular Component:}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}React}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Components in React}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Basic Concepts}{6}{subsection.2.3.2}%
\contentsline {subsubsection}{TSX}{6}{subsection.2.3.2}%
\contentsline {subsubsection}{States}{7}{subsection.2.3.2}%
\contentsline {subsubsection}{Hooks}{8}{subsection.2.3.2}%
\contentsline {subsubsection}{Other Concepts}{9}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Vue}{10}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Copmonents in Vue}{10}{subsection.3.0.1}%
\contentsline {chapter}{\numberline {4}Working with La\-TeX\xspace }{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Figures, Tables, Source Code}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}Mathematical Elements}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Using Literature}{14}{chapter.7}%
\contentsline {chapter}{\numberline {8}Printing the Manuscript}{15}{chapter.8}%
\contentsline {chapter}{\numberline {9}Closing Remarks}{16}{chapter.9}%
\contentsline {chapter}{\numberline {A}Technical Details}{17}{appendix.A}%
\contentsline {chapter}{\numberline {B}Supplementary Materials}{18}{appendix.B}%
\contentsline {section}{\numberline {B.1}PDF Files}{18}{section.B.1}%
\contentsline {paragraph}{Path: \nolinkurl {/}}{18}{section.B.1}%
\contentsline {section}{\numberline {B.2}Media Files}{18}{section.B.2}%
\contentsline {paragraph}{Path: \nolinkurl {/media}}{18}{section.B.2}%
\contentsline {section}{\numberline {B.3}Online Sources (PDF Captures)}{18}{section.B.3}%
\contentsline {paragraph}{Path: \nolinkurl {/online-sources}}{18}{section.B.3}%
\contentsline {chapter}{\numberline {C}Questionnaire}{19}{appendix.C}%
\contentsline {chapter}{\numberline {D}La\-TeX\xspace Source Code}{20}{appendix.D}%
\contentsline {chapter}{References}{21}{appendix*.4}%
\contentsline {section}{Literature}{21}{section*.5}%
\contentsline {section}{Online sources}{21}{section*.6}%
