\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{iv}{chapter*.1}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{vii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Fundamentals and Related Works}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Web Components}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Angular}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Components in Angular}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Basic Concepts}{3}{subsection.2.2.2}%
\contentsline {subsubsection}{Services}{3}{subsection.2.2.2}%
\contentsline {subsubsection}{NgModules}{3}{subsection.2.2.2}%
\contentsline {subsubsection}{Decorators}{3}{subsection.2.2.2}%
\contentsline {subsubsection}{Metadata}{3}{subsection.2.2.2}%
\contentsline {subsubsection}{Templates}{3}{subsection.2.2.2}%
\contentsline {subsubsection}{Event Binding}{3}{subsection.2.2.2}%
\contentsline {subsubsection}{Property Binding}{4}{subsection.2.2.2}%
\contentsline {subsubsection}{Directives}{4}{subsection.2.2.2}%
\contentsline {subsubsection}{Example of an Angular Component:}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}React}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Components in React}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Basic Concepts}{6}{subsection.2.3.2}%
\contentsline {subsubsection}{TSX}{6}{subsection.2.3.2}%
\contentsline {subsubsection}{States}{7}{subsection.2.3.2}%
\contentsline {subsubsection}{Hooks}{8}{subsection.2.3.2}%
\contentsline {subsubsection}{Other Concepts}{9}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Vue}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Copmonents in Vue}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Basic Concepts}{10}{subsection.2.4.2}%
\contentsline {subsubsection}{Props}{10}{subsection.2.4.2}%
\contentsline {subsubsection}{Property binding}{11}{subsection.2.4.2}%
\contentsline {subsubsection}{Registration}{11}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Stencil}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Components in Stencil}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Basic Concepts}{12}{subsection.2.5.2}%
\contentsline {subsubsection}{Most Common Decorators}{12}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Solution}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Compiling Stencil Components}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Pure JavaScript}{14}{subsection.3.1.1}%
\contentsline {chapter}{\numberline {4}Figures, Tables, Source Code}{16}{chapter.4}%
\contentsline {chapter}{\numberline {5}Using Literature}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Printing the Manuscript}{18}{chapter.6}%
\contentsline {chapter}{\numberline {7}Closing Remarks}{19}{chapter.7}%
\contentsline {chapter}{\numberline {A}Technical Details}{20}{appendix.A}%
\contentsline {chapter}{\numberline {B}Supplementary Materials}{21}{appendix.B}%
\contentsline {section}{\numberline {B.1}PDF Files}{21}{section.B.1}%
\contentsline {paragraph}{Path: \nolinkurl {/}}{21}{section.B.1}%
\contentsline {section}{\numberline {B.2}Media Files}{21}{section.B.2}%
\contentsline {paragraph}{Path: \nolinkurl {/media}}{21}{section.B.2}%
\contentsline {section}{\numberline {B.3}Online Sources (PDF Captures)}{21}{section.B.3}%
\contentsline {paragraph}{Path: \nolinkurl {/online-sources}}{21}{section.B.3}%
\contentsline {chapter}{\numberline {C}Questionnaire}{22}{appendix.C}%
\contentsline {chapter}{\numberline {D}La\-TeX\xspace Source Code}{23}{appendix.D}%
\contentsline {chapter}{References}{24}{appendix*.4}%
\contentsline {section}{Literature}{24}{section*.5}%
\contentsline {section}{Online sources}{24}{section*.6}%
