<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>
    <script type="module" src="/build/my-alert.esm.js"></script>
    <script nomodule src="/build/my-alert.js"></script>
  </head>
  <body>
    <button id="btno">open modal</button>
    <!-- <my-backdrop></my-backdrop> -->
    <my-modal title="title" content="this is some sample text to test the content prop"></my-modal>
    <script>
      var btOpen = document.getElementById('btno');
      var modal = document.querySelector('my-modal');

      btOpen.addEventListener('click', function(){
        modal.style.display = 'block'
      })
    </script>
  </body>
</html>
